PORT=3001
SUPABASE_URL='https://opvnwbkyrnnejhmkiool.supabase.co'
SUPABASE_KEY='sb_publishable_CNCcnCNogaRnTLsmKUFDnQ_bDDy1obk'
CLOUDINARY_CLOUD_NAME=tu_nombre_cloudinary
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret